{
  "name": "@sweetbridge/tslint-config",
  "version": "1.0.1",
  "description": "A Sweetbridge TSLint config based on JavaScript Standard Style",
  "main": "tslint.js",
  "files": [
    "tslint.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sweetbridge/tslint-config.git"
  },
  "keywords": [
    "tslint",
    "config",
    "standard",
    "standardjs",
    "typescript"
  ],
  "author": {
    "name": "Sweetbridge Team",
    "url": "http://sweetbridge.com/"
  },
  "contributors": [
    "Robert Zaremba",
    "Micha Roon"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/Sweetbridge/tslint-config",
  "dependencies": {
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.1"
  }
}
